<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Blog</title>
</head>
<body>
  <header class='header'>
    <nav class='barra-header'>
      <div class='btn-mobil'>
        <i class="fas fa-bars"></i>
      </div>
      <div class='logo-barra'>
        Somos<span>Uno</span>
      </div>
      <ul class='menu-barra'>
        <li class='select-menu'>
          <a href='#'>Inicio</a>
        </li>
        <li>
          <a href='#'>Galeria</a>
        </li>
        <li>
          <a href='#'>Suscribete</a>
        </li>
        <li>
          <a href='#'>Otra Opcion</a>
        </li>
      </ul>
      <ul class='redes-barra'>
        <li>
          <a href='#'><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href='#'><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href='#'><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href='#'><i class="fab fa-snapchat-ghost"></i></a>
        </li>
        <li>
          <a href='#'><i class="fab fa-pinterest-p"></i></a>
        </li>
      </ul>
      <div class='buscador-barra'>
        <i class="fas fa-search"></i>
      </div>
    </nav>
    <div class='banner-header'>
      <div class='item-banner'>
        <div class='focus-item'>
          <p class='categoria-focus'>Vida sana</p>
          <h3 class='titulo-focus'>El placer de comer sano</h3>
          <p class='fecha-focus'>19 May 2008</p>
          <a class='btn-focus' href=''>LEER MÁS</a>
        </div>
      </div>
      <div class='item-banner'>
        <div class='focus-item'>
          <p class='categoria-focus'>Vida sana</p>
          <h3 class='titulo-focus'>El placer de comer sano</h3>
          <p class='fecha-focus'>19 May 2008</p>
          <a class='btn-focus' href=''>LEER MÁS</a>
        </div>
      </div>
      <div class='item-banner'>
        <div class='focus-item'>
          <p class='categoria-focus'>Vida sana</p>
          <h3 class='titulo-focus'>El placer de comer sano</h3>
          <p class='fecha-focus'>19 May 2008</p>
          <a class='btn-focus' href=''>LEER MÁS</a>
        </div>
      </div>
      <div class='item-banner'>
        <div class='focus-item'>
          <p class='categoria-focus'>Vida sana</p>
          <h3 class='titulo-focus'>El placer de comer sano</h3>
          <p class='fecha-focus'>19 May 2008</p>
          <a class='btn-focus' href=''>LEER MÁS</a>
        </div>
      </div>
    </div>
  </header>
</body>
</html>